# 課題要件では /home/kemizuki/data 以下に設定
VOL_DB_PATH=
VOL_WP_PATH=

DB_USER=
DB_PASSWORD=
DB_DATABASE=

WP_DB_HOST=
WP_DB_USER=
WP_DB_PASSWORD=
WP_DB_NAME=
WP_URL=
WP_TITLE=

# ユーザーを2人用意する要件がある
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_EDITOR_USER=
WP_EDITOR_PASSWORD=
WP_EDITOR_EMAIL=
