# /etc/nginx/nginx.conf
events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        server_name tkitahar.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/ssl/certs/inception.crt;
        ssl_certificate_key /etc/ssl/private/inception.key;

        root  /var/www/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include /etc/nginx/fastcgi.conf;
        }
    }
}
