server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name _;

	# SSL
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/private/inception.key;

    root /var/www/html;

	location / {
	    index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args =404;
	}

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include /etc/nginx/fastcgi.conf;
    }
}
